<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Bài3.css">
    <style>
        .menu2>ul>li{
            display: inline-block;
            position: relative;
        }
        .menu2>ul>li>a{
            display: block;
        }
        .menu2>ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(62, 71, 201);
            text-align: center;
        }
        .menu2>ul>li>a{
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding:0 10px;
            line-height: 40px;
        }
        .menu2>ul>li>a:hover{
            color: rgb(64, 207, 172);
        }
        .menu2 ul ul{
            display: none;
            position: absolute;
        }
        .menu2 ul ul a{
            display: block;
        }
        .menu2>ul>li:hover>ul{
            display: block;
        }
        .menu2 ul ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }
        .menu2 ul ul a{
            line-height: 30px;
            color: rgb(56, 59, 243);
            text-emphasis: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }
        .menu2 ul ul a:hover{
            background-color: rgb(69, 236, 144);
            color:rgb(248, 248, 250);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        
        </header>
        <nav class="menu2">
            <ul>
                <li><a href="Bài3.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li>
                    <a href="lienhe.html">Liên Hệ</a>
                    <ul>
                        <li><a href="">Hotline</a></li>
                        <li><a href="">Emali</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html">Góp Ý</a></li>
                <li><a href="gioidap.html">Giỏi Đáp</a></li>
            </ul>
    
        </nav>
        <article><br> <marquee> <b class="gradian">CHÀO MỪNG CÁC BẠN ĐẾN VỚI WEBSITE TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC ĐÀ NẴNG</b></marquee></article>
        <div id="seach">
            <form action="">
                <input type="text" placeholder="Bạn cần tìm kiếm" required="">
                <button type="submit">Tìm kiếm</button>
            </form>
        </div>
    </div>
  <center>  <div style="border:1px solid #cdcdcd;padding:30px">
    <form>
       <br> <label><div class="form-group">Tên đăng nhập:</div></label>
        <input class="form-control" name="id" type="text">
        <label><div class="form-group">Mật khẩu:</div></label>
        <input  class="form-control" name="pw" type="password">
        <label><div class="form-group">Nhập lại mật khẩu:</div></label>
        <input  class="form-control" name="pw" type="password"> <br>
        <label><input name="re" type="checkbox">Lưu tài khoản?</label><br>  
        <hr>
        <button type="submit">Đăng kí</button>
        <a href="dangnhap.html" class="csw-btn-button" rel="nofollow" target="_blank" >Đăng nhập</a>
    </form></center>
</body>
<script src="https://uhchat.net/code.php?f=ff4c75"></script>
</html>