<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Bài3.css">
    <style>
        .menu2>ul>li {
            display: inline-block;
            position: relative;
        }

        .menu2>ul>li>a {
            display: block;
        }

        .menu2>ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(62, 71, 201);
            text-align: center;
        }

        .menu2>ul>li>a {
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }

        .menu2>ul>li>a:hover {
            color: rgb(64, 207, 172);
        }

        .menu2 ul ul {
            display: none;
            position: absolute;
        }

        .menu2 ul ul a {
            display: block;
        }

        .menu2>ul>li:hover>ul {
            display: block;
        }

        .menu2 ul ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }

        .menu2 ul ul a {
            line-height: 30px;
            color: rgb(56, 59, 243);
            text-emphasis: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }

        .menu2 ul ul a:hover {
            background-color: rgb(69, 236, 144);
            color: rgb(248, 248, 250);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

        </header>
        <nav class="menu2">
            <ul>
                <li><a href="trangchu.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li>
                    <a href="lienhe.html">Liên Hệ</a>
                    <ul>
                        <li><a href="">Hotline</a></li>
                        <li><a href="">Emali</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html">Góp Ý</a></li>
                <li><a href="gioidap.html">Giỏi Đáp</a></li>
            </ul>

        </nav>
        <br> <marquee> <b class="gradian">CHÀO MỪNG CÁC BẠN ĐẾN VỚI WEBSITE TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC ĐÀ NẴNG</b></marquee>
        <div id="seach">
            <form action="">
                <input type="text" placeholder="Bạn cần tìm kiếm" required="">
                <button type="submit">Tìm kiếm</button> <br>
            </form>
        </div>
    </div>
    <center> <br> <br> <br>
        <h2 style="color:rgb(25, 187, 171);border-bottom:1px solid #cdcdcd;">Giới thiệu về THPT Giao thủy</h2>
    </center>
    <center> <img src="img/giaothuy.jpg" width="50%" height="250px" alt=""></center>
    <div class="noidung1">
        <tr>
            <p><strong>1. Mô hình hoạt động:</strong> Chất lượng cao</p> <br <p><strong>2. Đội ngũ giáo viên:</strong>
            <br> 100% giáo viên tốt nghiệp Đại học trong đó hơn 30% có trình độ Thạc sĩ, <br>
            một nhà giáo ưu tú. Là những giáo viên giỏi, chiễn sĩ thi đua được tuyển chọn từ những trường THCS có uy tín
            <br>
            của quận Cầu Giấy và Thành phố Hà Nội, có năng lực chuyên môn vững vàng, có kinh nghiệm ôn thi học sinh
            giỏi, <br>
            du học quốc tế; phẩm chất đạo đức tốt, tâm huyết với nghề, có phong cách ứng xử thân thiện với học sinh và
            <br>
            phụ huynh học sinh. Ngoài ra, trường còn mời đội ngũ giáo viên người nước ngoài có kinh nghiệm giảng dạy,
            <br>
            thân thiện với học sinh.</p> <br>
        </tr>

        <p><strong>3. Mục tiêu đào tạo: </strong></p>
        <p>- Xây dựng nhà trường thành một đơn vị giáo dục chất lượng cao phù hợp với <br>
            tinh thần số 07 của Sở Giáo dục về việc phát triển giáo dục trình độ chất lượng cao.</p>
        <p>- Giúp học sinh phát triển toàn diện về đạo đức và trí tuệ, thể chất, thẩm mỹ và các kỹ năng cơ bản, <br>
            phát triển
            năng lực cá nhân, tính năng động, sáng tạo, ý chí vươn lên và khả năng thích ứng cao.</p>
        <p>- Trang bị kiến thức cơ bản theo tiêu chuẩn kiến thức của Bộ GD-ĐT, đảm bảo đạt điểm cao <br>
            trong các kì thi học sinh giỏi, thi vào lớp 10 THPT, thi đỗ vào lớp 10 các trường THPT Chuyên và THPT chất
            lượng cao của Thành phố.
        </p>
        <p>- Du học hội nhập Quốc tế.</p>
    </div>
    <center> <br> <br> <br>
        <h2 style="color:rgb(25, 187, 171);border-bottom:1px solid #cdcdcd;">Hành Trình Về Nguồn - Đền Thờ Chu Văn An
        </h2>
    </center>

    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/A5RCgL2lDvI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></center>
            <iframe
        src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Findex.html&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
        width="150" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <div class="fb-comments" data-href="http://127.0.0.1:5500/index.html" data-width="100%" data-numposts="10"></div>
            <footer class="chantrang">
                THPT Giao Thuỷ. All rights reserved.
            </footer>
</body>
<script src="https://uhchat.net/code.php?f=ff4c75"></script>

</html>