<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Bài3.css">
    <style>
        .menu2>ul>li{
            display: inline-block;
            position: relative;
        }
        .menu2>ul>li>a{
            display: block;
        }
        .menu2>ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(62, 71, 201);
            text-align: center;
        }
        .menu2>ul>li>a{
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding:0 10px;
            line-height: 40px;
        }
        .menu2>ul>li>a:hover{
            color: rgb(64, 207, 172);
        }
        .menu2 ul ul{
            display: none;
            position: absolute;
        }
        .menu2 ul ul a{
            display: block;
        }
        .menu2>ul>li:hover>ul{
            display: block;
        }
        .menu2 ul ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }
        .menu2 ul ul a{
            line-height: 30px;
            color: rgb(56, 59, 243);
            text-emphasis: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }
        .menu2 ul ul a:hover{
            background-color: rgb(69, 236, 144);
            color:rgb(248, 248, 250);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        
        </header>
        <nav class="menu2">
            <ul>
                <li><a href="trangchu.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li>
                    <a href="lienhe.html">Liên Hệ</a>
                    <ul>
                        <li><a href="">Hotline</a></li>
                        <li><a href="">Emali</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html">Góp Ý</a></li>
                <li><a href="gioidap.html">Giỏi Đáp</a></li>
            </ul>
    
        </nav>
        <br> <marquee> <b class="gradian">CHÀO MỪNG CÁC BẠN ĐẾN VỚI WEBSITE TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC ĐÀ NẴNG</b></marquee>
            <div id="seach">
                <form action="">
                    <input type="text" placeholder="Bạn cần tìm kiếm" required="">
                    <button type="submit">Tìm kiếm</button>
                </form>
            </div>
        </div>
        <div style="border:1px solid #cdcdcd;padding:30px">
           <center><br>
            <h4>LIÊN HỆ</h4>
            <body text="red">
            <p>Hotline 0766598400</p>         
            </body>
            <h1>Map</h1><br>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=11we0lzWitY_Qm_Y7jJoTrIVBMIjs8OtA&ehbc=2E312F"
                width="640" height="480"></iframe>
        </div>
    </div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
        nonce="V42gxGeH"></script>
    <center> <p>Cổng trường THPT Giao Thuỷ</p>
       <center> <img src="img/giaothuy.jpg" width="800">
    <iframe
        src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Findex.html&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
        width="150" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/index.html" data-width="100%" data-numposts="10"></div>
    <br>
    <footer class="chantrang">
    THPT Giao Thuỷ. All rights reserved.
</footer>
</body>
<script src="https://uhchat.net/code.php?f=ff4c75"></script>

</html>