<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Bài3.css">
    <style>
        .menu2>ul>li{
            display: inline-block;
            position: relative;
        }
        .menu2>ul>li>a{
            display: block;
        }
        .menu2>ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(62, 71, 201);
            text-align: center;
        }
        .menu2>ul>li>a{
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding:0 10px;
            line-height: 40px;
        }
        .menu2>ul>li>a:hover{
            color: rgb(64, 207, 172);
        }
        .menu2 ul ul{
            display: none;
            position: absolute;
        }
        .menu2 ul ul a{
            display: block;
        }
        .menu2>ul>li:hover>ul{
            display: block;
        }
        .menu2 ul ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }
        .menu2 ul ul a{
            line-height: 30px;
            color: rgb(56, 59, 243);
            text-emphasis: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }
        .menu2 ul ul a:hover{
            background-color: rgb(69, 236, 144);
            color:rgb(248, 248, 250);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        
        </header>
        <nav class="menu2">
            <ul>
                <li><a href="trangchu.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li>
                    <a href="lienhe.html">Liên Hệ</a>
                    <ul>
                        <li><a href="">Hotline</a></li>
                        <li><a href="">Emali</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html">Góp Ý</a></li>
                <li><a href="gioidap.html">Giỏi Đáp</a></li>
            </ul>
    
        </nav>
        <article>
              <br> <marquee> <b class="gradian">CHÀO MỪNG CÁC BẠN ĐẾN VỚI WEBSITE TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC ĐÀ NẴNG</b></marquee>
             <center> <h3 class="tintuc">TIN TỨC VÀ SỰ KIỆN</h3></center>
              <div class="menutrai">
                <a style="text-decoration: none" href="#">CHƯƠNG TRÌNH GIÁO DỤC PHỔ THÔNG HIỆN HÀNH</a> <br>
                Đề nghị Bộ Giáo dục và Đào tạo quy định môn Giáo dục công dân là bộ môn học chính trong chương trình giảng dạy để tăng cường giáo...
                <img src="img/anh2.jpg" alt="Ảnh Sự Kiện" width="750px" height="300px"> <br>

                <a style="text-decoration: none" href="#">CÁCH CỬA TRƯỜNG THPT GIAO THUỶ LUÔN CHÀO ĐÓN BẠN</a> <br>
                Trường THPT Giao Thuỷ được thành lập vào năm 1965 và đến nay đã được 57 năm và có đến ba cơ sở(cơ sở B thành lập được 45 năm, cơ sở C thành lập được 20 năm), trường Giao Thuỷ thành lập giữa những năm tháng khói lửa ác liệt của cuộc chiến tranh chống đế quốc Mĩ...
                <img src="img/giaothuy.jpg" alt="Ảnh Sự Kiện" width="750px" height="200px"> <br>
                
            </div>
        </article>

        <aside>
            <ul class="vmenu">
               <li><a href="#">Đăng Nhập</a></li>
    <div style="border:1px solid #cdcdcd;padding:30px">
    <form>
       <br> <label><div class="form-group">Tên đăng nhập:</div></label>
        <input class="form-control" name="id" type="text">
        <label><div class="form-group">Mật khẩu:</div></label>
        <input  class="form-control" name="pw" type="password"><br>
        <label><input name="re" type="checkbox">Lưu mật khẩu?</label><br>  
        <hr>
        <button type="submit">Đăng nhập</button>
        
        <a href="dangki.html" type="submit" class="csw-btn-button" rel="nofollow" target="_blank">Đăng kí</a>
                
                 </ul>

        </aside>
        <aside1>
            <ul class="vmenu">
                <li><a href="#">Thời khoá biểu</a></li>
                <li><a href="#">Đăng kí dịch vụ</a></li>
                <li><a href="#">Khen thưởng/kỷ luật</a></li>
                <li><a href="#">Điểm</a></li>
                 </ul>

        </aside1>
       <div class="content-1">
           <center> <h2 style="color:rgb(25, 187, 171);border-bottom:1px solid #cdcdcd;">Vì Sao Nên Học Ở THPT Giao Thuỷ</h2> </center> 
            <div class="content-box">
                <img src="img/anh7.jpg" alt=""><br><br>
                <p><strong>1. </strong> Trường học an toàn</p>
            </div>
            <div class="content-box">
                <img src="img/anh8.jpg" alt=""><br><br>
                <p><strong>2. </strong> Môi trường học tập công bằng</p>
            </div>
            <div class="content-box">
                <img src="img/anh9.jpg" alt=""><br><br>
                <p><strong>3. </strong> Liên hệ chặt chẽ gia đình – nhà trường</p>
            </div>
            <div class="content-box">
                <img src="img/anh10.jpg" alt=""><br><br>
                <p><strong>4. </strong> Định hướng nghề nghiệp sớm</p>
            </div>
            <div class="content-box">
                <img src="img/anh11.jpg" alt=""><br><br>
                <p><strong>5. </strong> Cơ sở vật chất hiện đại</p>
            </div>
            <div class="content-box">
                <img src="img/anh12.jpg" alt=""><br><br>
                <p><strong>6. </strong> Môi trường học vui vẻ, nhiều trải nghiệm</p>
            </div> 
            </table>
        </div>

        <footer>
            THPT Giao Thuỷ. All rights reserved.
        </footer>
    </div>
</body>
<script src="https://uhchat.net/code.php?f=ff4c75"></script>
</html>
